<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>MyPage</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">
function deleted() {
	$.ajax({
		url:'/user/deleted',
		method:'post',
		cache:false,
		data:$('#del').serialize(),
		dataType:'json',
		success:function(res){
			alert(res.result ? '삭제 성공':'삭제 실패');
			location.href="/user/list";
		},
		error:function(xhr,status, err){
			alert('에러:'+err);
		}
	});
	return false;
}
</script>
</head>
<body>

<ul class="list-group">
<h3> 인물 정보</h3>
<li class="list-group-item" th:text="'이름:'+${user.nameMac}"></li>
    <li  class="list-group-item" th:text="'생일:'+${user.birthMac}"></li>
    <li  class="list-group-item" th:text="'아이디:'+${user.idMac}"></li>
    <li class="list-group-item"  th:text="'비밀번호:'+${user.pwMac}"></li>
    <li class="list-group-item"  th:text="'생일'+${user.phoneNumMac}"></li>
    <li  class="list-group-item" th:text="'셩별:'+${user.genderMac}"></li>
    <li  class="list-group-item" th:text="'도시:'+${user.cityMac}"></li>
  </ul> 
  
  
    <div th:if="${#lists.isEmpty(freeBoard)}">
    <h2>자유게시판 글</h2>
     <h3>글이 없습니다</h3>
   </div>
   
   
  <div th:unless="${#lists.isEmpty(freeBoard)}">
  <h2>자유게시판 글</h2>
  

   <table class="table">
   <thead>
    <tr>
      <th scope="col">닉네임</th>
      <th scope="col">제목</th>
      <th scope="col">내용</th>
      <th scope="col">날짜</th>
    </tr>
  </thead>
       <tr th:each="b : ${freeBoard}">
       <td th:text="${b.nickNameMac}"></td>
       <td th:text="${b.titleMac}"></td>
       <td th:text="${b.contentsMac}"></td>
       <td th:text="${b.wdateMac}"></td>
        
     </tr>
 
 
  </table>   
  
  </div>
  
    <div th:if="${#lists.isEmpty(adsBoard)}">
   <h2>광고게시판 글</h2>
     <h3>글이 없습니다</h3>
   </div>


   <div th:unless="${#lists.isEmpty(adsBoard)}">
     <h2>광고게시판 글</h2>
     
     <table class="table">
     <thead>
    <tr>
      <th scope="col">닉네임</th>
      <th scope="col">제목</th>
      <th scope="col">내용</th>
      <th scope="col">날짜</th>
    </tr>
  </thead>
    	 <tr th:each="a : ${adsBoard}">
       	 <td th:text="'닉네임:'+ ${a.nickNameMac}"></td>
     	 <td th:text="'제목:'+${a.titleMac}"></td>
       	 <td th:text="'내용:'+${a.contentsMac}"></td>
       	 <td th:text="'날짜:'+${a.wdateMac}"></td>
        
     </tr>
  </table>   
   
   </div>
   
<div>
<form id="del" th:object="${user}" onsubmit="return deleted();">
<input type="hidden" name="idMac" th:value="*{idMac}">
	<button type="submit">삭제</button>
</form>
</div>

<div>
<form id="update" th:object="${user}" action="/user/updateForm" >
<input type="hidden" name="idMac" th:value="*{idMac}">
	<button type="submit">수정</button>
</form>
</div>
</body>
</html>