<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>게시판 메인화면</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free HTML Templates" name="keywords">
<meta content="Free HTML Templates" name="description">

<!-- Favicon -->
<link href="img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="/board/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="/board/lib/animate/animate.min.css" rel="stylesheet">

<!-- Customized Bootstrap Stylesheet -->
<link href="/board/css/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Template Stylesheet -->
<link rel="stylesheet" type="text/css" href="/board/css/style.css">
<link rel="stylesheet" type="text/css" href="/board/css/ref_swiper.min.css">
<link rel="stylesheet" type="text/css" href="/board/css/ref_style.css">

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>

</head>
<body>
	<!-- Navbar & Carousel (상단바) Start -->
	<main>
	<header>
	<div class="container-fluid position-relative p-0">
		<nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
				<a href="/board/main" class="navbar-brand p-0">
						<h1 class="m-0"><i class="fa fa-user-tie me-2"></i>Market </h1>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
						<span class="fa fa-bars"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarCollapse">
						<div class="navbar-nav ms-auto py-0">
								<a href="index.html" class="nav-item nav-link active">Home</a>
								<a href="about.html" class="nav-item nav-link">About</a>
								<a href="service.html" class="nav-item nav-link">Services</a>
								<div class="nav-item dropdown">
										<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
										<div class="dropdown-menu m-0">
												<a href="blog.html" class="dropdown-item">Blog Grid</a>
												<a href="detail.html" class="dropdown-item">Blog Detail</a>
										</div>
								</div>
								<div class="nav-item dropdown">
										<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
										<div class="dropdown-menu m-0">
												<a href="price.html" class="dropdown-item">Pricing Plan</a>
												<a href="feature.html" class="dropdown-item">Our features</a>
												<a href="team.html" class="dropdown-item">Team Members</a>
												<a href="testimonial.html" class="dropdown-item">Testimonial</a>
												<a href="quote.html" class="dropdown-item">Free Quote</a>
										</div>
								</div>
								<a href="contact.html" class="nav-item nav-link">Contact</a>
						</div>
						<a href="/login/loginForm" class="btn btn-primary py-2 px-4 ms-3">로그인</a>
						<a href="/user/addForm" class="btn btn-primary py-2 px-4 ms-3">회원가입</a>
				</div>
			</nav>
		</div>
	</header>
		<br>
		<br>
		<br>
<!-- Navbar & Carousel End -->
		<br>
		<br>
		<section class="text-center container">
			<div class="row py-lg-5">
					<h5 class="fw-bold text-dark text-uppercase" style="color:black ;">Let's talk</h5>
					<h1 class="mb-0">커뮤니티 게시판</h1>
			</div>
		</section>

		<section class="text-center container">
			<div class="row py-lg-5">
				<div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
					<div class="swiper-slide swiper-slide-active" style="width: 420.55555555555554px;">
						<div class="box best">
							<a href="/board/notice/list">
								<dl>
									<div>
										<img src="/board/img/il_best.svg">
									</div>
									<div>
										<br>
										<dt style="font-size: x-large">공지사항</dt>
										<dd>게시판을 이용하기 전 공지사항을 확인해주세요.</dd>
									</div>
								</dl>
							</a>
						</div>
					</div>

					<div class="swiper-slide swiper-slide-next" style="width: 420.55555555555554px;">
						<div class="box business">
							<a href="/board/free/list">
								<dl>
									<img src="/board/img/il_start.svg" height="160px">
									<div>
										<br>
										<dt style="font-size: x-large;">자유게시판</dt>
										<dd>자유롭게 동료 사장님들과 소통하세요.</dd>
									</div>
								</dl>
							</a>
						</div>
					</div>

					<div class="swiper-slide" style="width: 420.55555555555554px;">
						<div class="box start">
							<a href="/board/ads/list">
								<dl>
									<img src="/board/img/il_business.svg" height="160px">
									<div>
										<br>
										<dt style="font-size: x-large;">광고게시판</dt>
										<dd>창업에 도움될만한 것을 자유롭게 홍보하세요.</dd>
									</div>
								</dl>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

	    <!-- JavaScript Libraries -->
			<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="/board/lib/wow/wow.min.js"></script>
			<script src="/board/lib/easing/easing.min.js"></script>
			<script src="/board/lib/waypoints/waypoints.min.js"></script>
			<script src="/board/lib/counterup/counterup.min.js"></script>
			<script src="/board/lib/owlcarousel/owl.carousel.min.js"></script>
	
			<!-- Template Javascript -->
			<script src="/board/js/main.js"></script>
		</main>
		</body>
		<footer class="text-muted py-5">
			<div class="container">
				<p class="float-end mb-1">
					<a href="#">Back to top</a>
				</p>
				<p class="mb-1">Album example is &copy; Bootstrap, but please
					download and customize it for yourself!</p>
				<p class="mb-0">
					New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a
						href="../getting-started/introduction/">getting started guide</a>.
				</p>
			</div>
		</footer>
</html>