<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>User List</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
<main>
<table class="table table-bordered">
<tr>
	<td>numMac</td>
	<td>idMac</td>
	<td>pwMac</td>
	<td>nickNameMac</td>
	<td>emailMac</td>
	<td>genderMac</td>
	<td>birthMac</td>
	<td>phoneNumMAC</td>
	<td>cityMac</td>
	<td>townMac</td>
	<td>villageMac</td>
	<td>managerMac</td>
	<td>nameMac</td>
</tr>
<tr th:each="user : ${pageInfo.list}">
	<td th:text="${user.numMac}"></td>
	<td th:text="${user.idMac}"></td>
	<td th:text="${user.pwMac}"></td>
	<td th:text="${user.nickNameMac}"></td>
	<td th:text="${user.emailMac}"></td>
	<td th:text="${user.genderMac}"></td>
	<td th:text="${user.birthMac}"></td>
	<td th:text="${user.phoneNumMac}"></td>
	<td th:text="${user.cityMac}"></td>
	<td th:text="${user.townMac}"></td>
	<td th:text="${user.villageMac}"></td>
	<td th:text="${user.managerMac}"></td>
	<td th:text="${user.nameMac}"></td>
</tr>
</table>
</main>
<!--  
<div th:each="i : ${pageInfo.navigatepageNums}">
				
					<div th:if="${i==pageInfo.pageNum}">
					
						[<span th:text='${i}'></span>]
						<span th:unless="${i==pageInfo.pageNum}">
						[<a th:text='${i}+1' th:href="'/admin/allUser?page='+(${i}+1)"></a>]

						</span>
					</div>
					
					
			</div>
		-->	

<span th:each="i :${pageInfo.navigatepageNums}" >

<span th:if="${i==pageInfo.pageNum}">
 <span th:text="${i}"></span>
</span>

<span th:if="${i!=pageInfo.pageNum}">
[<a th:text='${i}' th:href="'/admin/allUser?page='+(${i})"></a>]
</span>
</span>

</body>
</html>