<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">
function updated() {
	
	var pw = document.getElementById('pwMac').value;
    var SC = ["!","@","#","$","%"];
    var check_SC = 0;

    if(pw.length < 6 || pw.length>16){
        window.alert('비밀번호는 6글자 이상, 16글자 이하만 이용 가능합니다.');
        document.getElementById('pwMac').value='';
        return false;
    }
    for(var i=0;i<SC.length;i++){
        if(pw.indexOf(SC[i]) != -1){
            check_SC = 1;
        }
    }
    if(check_SC == 0){
        window.alert('!,@,#,$,% 의 특수문자가 들어가 있지 않습니다.')
        document.getElementById('pwMac').value='';
        return false;
    }
	
    if(document.getElementById('pwMac').value !='' && document.getElementById('pwMac2').value!=''){
        if(document.getElementById('pwMac').value==document.getElementById('pwMac2').value){
            document.getElementById('check').innerHTML='비밀번호가 일치합니다.'
            document.getElementById('check').style.color='blue';
        }
        else{
            document.getElementById('check').innerHTML='비밀번호가 일치하지 않습니다.';
            document.getElementById('check').style.color='red';
            alert('비밀번호가 일치하지 않습니다.');
            return false;
        }
    }
	
	
	$.ajax({
		url:'/user/updated',
		method:'post',
		cache:false,
		data:$('#updated').serialize(),
		dataType:'json',
		success:function(res){
			alert(res.result ? '수정 성공':'수정 실패');
			location.href="/user/list";
		},
		error:function(xhr,status, err){
			alert('에러:'+err);
		}
	});
	return false;
}

function keyevent() {
	if(document.getElementById('pwMac').value !='' && document.getElementById('pwMac2').value!=''){
        if(document.getElementById('pwMac').value==document.getElementById('pwMac2').value){
            document.getElementById('check').innerHTML='비밀번호가 일치합니다.'
            document.getElementById('check').style.color='blue';
        }
        else{
            document.getElementById('check').innerHTML='비밀번호가 일치하지 않습니다.';
            document.getElementById('check').style.color='red';
        }
    }
}

</script>
</head>
<body>
<form id="updated" th:object="${user}" onsubmit="return updated();" >
    <div>
        <label for="idMac">아이디</label>
        <input type="text" th:field="*{idMac}" id="idMac" placeholder="아이디" readonly="readonly">
    </div>
    <div>
        <label for="pwMac">비밀번호</label>
        <input type="password" th:field="*{pwMac}" id="pwMac" placeholder="비밀번호">
    </div>
    <div>
        <label for="pwcheck">비밀번호 확인</label>
        <input type="password" id="pwMac2" onkeyup="keyevent();" placeholder="비밀번호 확인">
        <span id="check"></span>
    </div>
    <div>
        <label for="nickNameMac">닉네임</label>
        <input type="text" th:field="*{nickNameMac}" id="nickNameMac" placeholder="닉네임" readonly="readonly">
    </div>
    <div>
        <label for="emailMac">이메일</label>
        <input type="text" th:field="*{emailMac}" id="emailMac" placeholder="이메일" readonly="readonly">
    </div>
    <div>
        <label for="genderMac">성별</label>
        <input type="text" th:field="*{genderMac}" id="genderMac" placeholder="성별" readonly="readonly">
    </div>
    <div>
        <label for="birthMac">생년월일</label>
        <input type="date" th:field="*{birthMac}" id="birthMac" placeholder="생년월일">
    </div>
	<div>
        <label for="phoneNumMac">핸드폰번호</label>
        <input type="text" th:field="*{phoneNumMac}" id="phoneNumMac" placeholder="핸드폰번호">
    </div>
    <div>
        <label for="cityMac">시</label>
        <input type="text" th:field="*{cityMac}" id="cityMac" placeholder="시">
    </div>
    <div>
        <label for="townMac">구</label>
        <input type="text" th:field="*{townMac}" id="townMac" placeholder="구">
    </div>
    <div>
        <label for="villageMac">동</label>
        <input type="text" th:field="*{villageMac}" id="villageMac" placeholder="동">
    </div>
    <div>
        <label for="nameMac">이름</label>
        <input type="text" th:field="*{nameMac}" id="nameMac" placeholder="이름" readonly="readonly">
    </div>
    <nav>
	    <button type="reset">취소</button>
	    <button type="submit">저장</button>
    </nav>
</form>
</body>
</html>